# configuration fanout exchange
#--------------------------------------------------
spring.rabbitmq.fanout-exchange=fanout-exchange

#queue
spring.rabbitmq.queue-fanout=admin

#--------------------------------------------------
#rabbit configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

server.port=8585

